<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Paingha Joe Alagoa | IS 3053 - Assignment 12</title>

</head>
<body>
   <style type="text/css">
        body{
            font-family: Verdana, Arial, sans-serif;
            font-size: 1.2em;
        }
        a{
            text-decoration: none;
        }
        layout-table{
            display: table;
        }
        layout-row{
            display: table-row;
            empty-cells: show;
        }
        layout-row:nth-child(even){
            background-color: lightblue;
        }
        layout-row:nth-child(odd){
            background-color: lightpink;
        }
        layout-row:hover{
            background-color: green;
        }
   </style>
   <layout-table>
        <layout-row><a href="http://www.somewhere.com">Alabama</a> <br /></layout-row>
        <layout-row><a href="http://www.somewhere.com">Alaska</a> <br /></layout-row>
        <layout-row><a href="http://www.somewhere.com">Arizona</a> <br /></layout-row>
        <layout-row><a href="http://www.somewhere.com">Arkansas</a> <br /></layout-row>
        <layout-row><a href="http://www.somewhere.com">California</a> <br /></layout-row>
        <layout-row><a href="http://www.somewhere.com">Colorado</a> <br /></layout-row>
        <layout-row><a href="http://www.somewhere.com">Connecticut</a> <br /></layout-row>
        <layout-row><a href="http://www.somewhere.com">Delaware</a> <br /></layout-row>
   </layout-table>
</body>
</html>